{
  "name": "nx-package-based",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build:is-even": "yarn nx build is-even",
    "build:is-odd": "yarn nx build is-odd",
    "build": "yarn nx run-many --target=build"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nrwl/nx-cloud": "latest",
    "nx": "15.5.0",
    "prettier": "^2.6.2",
    "typescript": "^4.9.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
